apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagamento-mock
  namespace: payment-mock-service
  labels:
    app: pagamento-mock
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pagamento-mock
  template:
    metadata:
      labels:
        app: pagamento-mock
        version: v1
    spec:
      containers:
      - name: pagamento-mock
        image: ${DOCKER_IMAGE}
        ports:
        - containerPort: 4000
        env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              name: pagamento-mock-config
              key: NODE_ENV
        - name: PORT
          valueFrom:
            configMapKeyRef:
              name: pagamento-mock-config
              key: PORT
        - name: SERVICE_PORT
          valueFrom:
            configMapKeyRef:
              name: pagamento-mock-config
              key: SERVICE_PORT
        - name: PAYMENT_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: pagamento-mock-secret
              key: PAYMENT_WEBHOOK_URL
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 10"] 